{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "sui-tech-blog",
  "compatibility_date": "2026-05-20",
  "preview_urls": true,
  "assets": {
    "directory": "./dist",
    "not_found_handling": "404-page"
  },
  "compatibility_flags": ["nodejs_compat"],
  "vars": {
    "PUBLIC_APP_URL": "https://suntory-n-water.com"
  }
}
